# aloha

A1-Services/v1-exportdata-service/V1.AccountService.Api.Client/: Class1.cs
A1-Services/v1-exportdata-service/V1.ExportDataService.Api/: V1.ExportDataService.Api.csproj
A1-Services/v1-exportdata-service/V1.ExportDataService.Api/Controllers/: WeatherForecastController.cs
A1-Services/v1-exportdata-service/V1.ExportDataService.Dao/: Class1.cs
A1-Services/v1-exportdata-service/V1.ExportDataService.Dao.Impl/: Class1.cs
A1-Services/v1-exportdata-service/V1.ExportDataService.Dao.Impl.MongoDb/: Class1.cs
A1-Services/v1-exportdata-service/V1.ExportDataService.Dao.Impl.Rdbms/: V1.ExportDataService.Dao.Impl.Rdbms.csproj
A1-Services/v1-exportdata-service/V1.Platform.Common.Api/Controllers/: WeatherForecastController.cs
A1-Services/v1-exportdata-service/V1.Platform.Common.Dao/: Class1.cs
A1-Services/v1-exportdata-service/V1.Platform.Common.Services/: Class1.cs
A1-Services/v1-exportdata-service/V1.Platform.Common/Controllers/: WeatherForecastController.cs
A1-Services/v1-exportdata-service/V1.Platform.Common/Properties/: launchSettings.json
A1-Services/v1-exportdata-service/v1-exportdata-service/: v1-exportdata-service.sln
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.AccountService.Api.Client/: V1.AccountService.Api.Client.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Api/: WeatherForecast.cs
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Api/Properties/: launchSettings.json
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Common/: Class1.cs  V1.ExportDataService.Common.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Dao.Impl/: V1.ExportDataService.Dao.Impl.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Dao.Impl.AwsS3/: Class1.cs  V1.ExportDataService.Dao.Impl.AwsS3.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Dao.Impl.MongoDb/: V1.ExportDataService.Dao.Impl.MongoDb.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Dao.Impl.Rdbms/: Class1.cs
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.DataProviders/: Class1.cs
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.ExportDataService.Services/: Class1.cs  V1.ExportDataService.Services.csproj
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.Platform.Common/: V1.Platform.Common.csproj  WeatherForecast.cs
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.Platform.Common.Api/: V1.Platform.Common.Api.csproj  WeatherForecast.cs
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.Platform.Common.Api/Properties/: launchSettings.json
A1-Services/v1-exportdata-service/v1-exportdata-service/V1.Platform.Common.Dao/: V1.Platform.Common.Dao.csproj
