<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Lombok.NET" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDB.Data.QueryBuilder" Version="1.3.0" />
    <PackageReference Include="MongoDB.Data.QueryBuilder.Abstractions" Version="1.3.0" />
    <PackageReference Include="MongoDB.Data.Repository" Version="1.3.0" />
    <PackageReference Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    <PackageReference Include="MongoDB.Extensions.Migration" Version="3.1.0" />
    <PackageReference Include="MongoDB.Extensions.Transactions" Version="3.1.0" />
    <PackageReference Include="MongoDB.HealthCheck" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V1.Platform.Common\V1.Platform.Common.csproj" />
    <ProjectReference Include="..\V1.Platform.Common.Dao\V1.Platform.Common.Dao.csproj" />
  </ItemGroup>

</Project>
